<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/Selena.css">
    <title>Cast</title>
    <style>
        table,
     th,
     td {
         border: 3px solid black
     }
     th {
         background-color: purple;
     }

     th,
     td {
         padding: 5px;
         text-align: center;
     }
     tr:nth-child(even) {
         background-color: plum;
     }
 </style>
</head>
<body>
    <div id="Selena">
        <img src="images/Selena.jpg" width="400" height="400">
    </div>
    <table>
        <caption>Cast of Selena</caption>
        <thead>
            <tr>
                <th>Actor/Actress</th>
                <th>Charactor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jennifer Lopez</td>
                <td>Selena Quintanilla</td>
            </tr>
            <tr>
                <td>Jackie Guerra</td>
                <td>Suzette Quintanilla</td>
            </tr>
            <tr>
                <td>Constance Marie</td>
                <td>Marcela Quintanilla</td>
            </tr>
            <tr>
                <td>Alex Meneses</td>
                <td>Sara (as Alexandra Meneses)</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Information taken from <a href="https://www.imdb.com/title/tt0120094/fullcredits/?ref_=tt_ov_st_sm">IMDB</a></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>